apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
data:
  DB_Host:  bXlzcWw=
  DB_User: cm9vdA==
  DB_Password: cGFzd3Jk

# Use this command from your linux host to convert plain values to encrypted values

# echo -n '<value_name>' | base64

# Sample

# echo -n 'mysql' | base64
