apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_HOST: bXlzcWw=
  DB_USER: cm9vdA==
  DB_PASSWORD: cGFzd3Jk


# Use this command on your terminal to convert plain text to encoded form 

# echo -n <secret_name_that_you_want_to_convert> | base64

# Sample

# echo -n 'mysql' | base64

# bXlzcWw=